server.port=8081

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/devices
spring.datasource.username=root
spring.datasource.password=Maria.12*ab
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=b3695be8fe7d01
spring.mail.password=e156f95abd68b6


spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.dialect.storage_engine=innodb


